<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<title>Random Quote Machine</title>
</head>
<body>

	

	<div id="quote-box">
		<div class="quote-icon">
			<i class="fa fa-quote-left"></i>
		</div>
		<div id="quote-text">
			<span id="text"></span>
		</div>
		<div id="quote-author">
			<span id="author"></span>
		</div>
		<div class="btn-box">
			<button id="new-quote">
				New quote 
				<i class="fa fa-arrow-right"> </i>
			</button>
		</div>
		<section class="links" id="tweet-quote">
			<a href='https:/www.twitter.com/intent/tweet' title="Tweet this quote!" target="_blank">
				<i class="fa fa-twitter" ></i>
			</a>
			<a href='#' title="Post this quote on Facebook!">
				<i class="fa fa-facebook" ></i>
			</a>
		</section>
	</div>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<script src="./main.js"></script>
</body>
</html>